# jobsity-chatroom

./: README.md  docker-compose.yml
ChatbotUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ChatbotUI/e2e/src/: app.e2e-spec.ts
ChatbotUI/src/app/: app.component.spec.ts  app.component.ts
ChatroomUI/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  proxy.conf.json
ChatroomUI/e2e/src/: app.e2e-spec.ts
ChatroomUI/src/: index.html
ChatroomUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ChatroomUI/src/app/chatroom/: chatroom.component.html  chatroom.component.ts
ChatroomUI/src/app/login/: login.component.html  login.component.ts
ChatroomUI/src/app/services/: auth.service.ts  messages.service.ts  route-guards.service.ts  token-interceptor.ts
ChatroomUI/src/models/: auth-models.ts  messages.ts
JobsityChatbot/: JobsityChatbot.sln
JobsityChatbot/JobsityChatbot.StockBot/: Program.cs
JobsityChatbot/JobsityChatbot.WebAPI/: JobsityChatbot.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JobsityChatbot/JobsityChatbot.WebAPI/Controllers/: AuthenticationController.cs  MessagesController.cs  WeatherForecastController.cs
JobsityChatbot/JobsityChatbot.WebAPI/Data/: ChatbotDbContext.cs
JobsityChatbot/JobsityChatbot.WebAPI/ExtensionMethods/: AuthenticationStartup.cs
JobsityChatbot/JobsityChatbot.WebAPI/Migrations/: 20201121174520_IdentityModels.Designer.cs  20201121174520_IdentityModels.cs  ChatbotDbContextModelSnapshot.cs
JobsityChatbot/JobsityChatbot.WebAPI/Models/: ApiResponse.cs
JobsityChatbot/JobsityChatbot.WebAPI/Models/Authentication/: ApplicationUser.cs  AuthViewModel.cs  SignupViewModel.cs
JobsityChatbot/JobsityChatbot.WebAPI/Properties/: launchSettings.json
JobsityChatbot/JobsityChatbot.WebAPI/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
JobsityChatroom/: JobsityChatroom.sln
JobsityChatroom/JobsityChatroom.Common/: JobsityChatroom.Common.csproj
JobsityChatroom/JobsityChatroom.Common/Constants/: Constants.cs
JobsityChatroom/JobsityChatroom.Common/Models/: StockInfo.cs
JobsityChatroom/JobsityChatroom.StockBot/: Dockerfile  JobsityChatroom.StockBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobsityChatroom/JobsityChatroom.StockBot/MQ/: StockBotMessageConsumer.cs  StockBotMessageSender.cs
JobsityChatroom/JobsityChatroom.StockBot/Services/: StocksService.cs
JobsityChatroom/JobsityChatroom.UnitTest/: AuthenticationTest.cs  ChatCommandTest.cs  JobsityChatroom.UnitTest.csproj  StockServiceTest.cs
JobsityChatroom/JobsityChatroom.WebAPI/: Dockerfile  JobsityChatroom.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JobsityChatroom/JobsityChatroom.WebAPI/Controllers/: AuthenticationController.cs  MessagesController.cs
JobsityChatroom/JobsityChatroom.WebAPI/Data/: ChatroomDbContext.cs
JobsityChatroom/JobsityChatroom.WebAPI/Data/Repository/: EntityBase.cs  IRepository.cs  Repository.cs
JobsityChatroom/JobsityChatroom.WebAPI/ExtensionMethods/: AuthenticationStartup.cs
JobsityChatroom/JobsityChatroom.WebAPI/Hubs/: ChatroomHub.cs
JobsityChatroom/JobsityChatroom.WebAPI/MQ/: IStockMessageConsumer.cs  IStockMessageSender.cs  StockMessageConsumer.cs  StockMessageSender.cs
JobsityChatroom/JobsityChatroom.WebAPI/Migrations/: 20201121233339_IdentityModels.Designer.cs  20201121233339_IdentityModels.cs  20201122013347_ChatMessages.Designer.cs  20201122013347_ChatMessages.cs  ChatroomDbContextModelSnapshot.cs
JobsityChatroom/JobsityChatroom.WebAPI/Models/: ApiResponse.cs
JobsityChatroom/JobsityChatroom.WebAPI/Models/Authentication/: ApplicationUser.cs  AuthResponse.cs  AuthViewModel.cs  SignupViewModel.cs
JobsityChatroom/JobsityChatroom.WebAPI/Models/Chatroom/: ChatMessage.cs  ChatMessageResponse.cs  ChatMessageViewModel.cs
JobsityChatroom/JobsityChatroom.WebAPI/Models/Command/: Command.cs  CommandException.cs
JobsityChatroom/JobsityChatroom.WebAPI/Properties/: launchSettings.json
JobsityChatroom/JobsityChatroom.WebAPI/Services/: ChatCommandService.cs  IChatCommandService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
webserver/: default.conf
(+2 files in other folders)
